{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "backend": "file:",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "ccavenue": "^1.0.2",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.3",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.14.1",
    "http": "^0.0.1-security",
    "image-size": "^1.0.2",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^7.5.2",
    "mongoose-autopopulate": "^1.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.11",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.15.0",
    "qrcode-terminal": "^0.12.0",
    "querystring": "^0.2.1",
    "razorpay": "^2.9.2",
    "sha256": "^0.2.0",
    "sharp": "^0.30.7",
    "socket.io": "^4.7.5",
    "uniqid": "^5.4.0",
    "util": "^0.12.5",
    "whatsapp-web.js": "^1.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
